VUE_APP_ROOT_API=http://127.0.0.1:5000/
VUE_APP_API_DATA=data/
VUE_APP_API_SERVICE=api/
VUE_APP_API_USER_REGISTER=register/
VUE_APP_API_USER_LOGIN=login/
VUE_APP_API_USER_LOGOUT=logout/
VUE_APP_API_USER_REFRESH=refresh/
VUE_APP_API_VERSION=version/
VUE_APP_API_PROJECTS=projects/
VUE_APP_LIST_DATASOURCES =list_all_navikey_datasources
VUE_APP_LIST_MASTERS_METADATA=list_masters_metadata
VUE_APP_VERSION_INFOS=divnavikey_version_infos
VUE_APP_DATASOURCE_METADATA=metadata/
VUE_APP_DESCRIPTORS_LIST=characters/
VUE_APP_DESCRIPTORS_STATES_LIST=state/
VUE_APP_DESCRIPTOR_TYPES=descriptor_state_items/
VUE_APP_MAPPED_DESCRIPTOR_STATE_ITEMIDS=descriptor_state_items/categorical
VUE_APP_MAPPED_NUMERICAL_DESCRIPTOR_STATE_ITEMIDS =descriptor_state_items/quantitative
VUE_APP_MAPPED_TEXT_DESCRIPTOR_STATE_ITEMIDS=descriptor_state_items/text
VUE_APP_ITEMIDLIST=item/
VUE_APP_ITEM_DESCRIPTION=item_descriptors/
VUE_APP_TAXON_SCOPE=taxon_scope/
VUE_APP_TAXON_ITEMS=taxon_items/
VUE_APP_CITATION_SCOPE=citation_scope/
VUE_APP_CITATION_ITEMS=citation_items/
VUE_APP_ADVANCEDSEARCH_EXPORT_FILETYPE=NavikeySearchString
VUE_APP_SIMPLESEARCH_EXPORT_FILETYPE=NavikeySearchStringSimple
VUE_APP_RESULT_DETAILS_FILETYPE=NavikeyResultDetails
VUE_APP_VERSION=1.1.20
VUE_APP_NUMBER_DESCRIPTOR= 'quantitative'
VUE_APP_ENUMERATION_DESCRIPTOR = 'categorical'
VUE_APP_TEXT_DESCRIPTOR= 'text'
VUE_APP_INDEXED_DB_NAME = 'diversityNaviKey'
VUE_APP_FURTHERINFO_URL = 'https://diversityworkbench.net/Portal/DiversityNaviKey'
VUE_APP_DATASOURCEINFO_URL = 'https://diversityworkbench.net/Portal/DWB_DiversityNaviKey_data_sources'
VUE_APP_TESTENV_FLAG = ''